{
  "name": "fruteaser",
  "version": "1.0.0",
  "description": "A game to train your brain",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingJWilliams/BBCInventathonNode.git"
  },
  "keywords": [],
  "author": "Jay M Williams & BBC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingJWilliams/BBCInventathonNode/issues"
  },
  "homepage": "https://github.com/codingJWilliams/BBCInventathonNode/#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "fs-jetpack": "^1.2.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.3"
  }
}
